{
  "name": "__MSG_extensionName__",
  "version": "0.1.1",
  "description": "__MSG_extensionDescription__",
  "icons": {
    "16": "images/16.png",
    "48": "images/48.png",
   "128": "images/128.png"
  },
  "default_locale": "en",
  "permissions": [
    "declarativeContent",
    "storage",
    "*://nakup.itesco.cz/*"
  ],
  "background": {
    "scripts": ["background/extension.js"],
    "persistent": false
  },
  "page_action": {
    "default_title": "__MSG_extensionName__"
  },
  "content_scripts": [
    {
      "matches": ["https://nakup.itesco.cz/*"],
      "css": ["content/highlighter.css"],
      "js": [
        "content/dates.js",
        "content/highlighter.js",
        "content/observers.js",
        "content/init.js"
      ]
    }
  ],
  "manifest_version": 2
}
